.rotate {
  transform: rotate(-90deg) translate(50%, -100%);
  transform-origin: 100% 0;
  padding: 2.5rem;
  position: absolute;
  right: 0;
  top: 50%;
  width: auto;
  height: 0rem;
  /* left: ; */
}

@media (min-width: 768px) {
  .overflowClass {
    overflow: hidden;
  }
}

@media (max-width: 768px) {
  .rotate {
    transform: none;
    position: relative;
    top: 0;
    padding: 0;
    padding-bottom: 1rem;
  }
}

@media (max-width: 340px) {
  .rotate {
    padding-bottom: 0.5rem;
  }
}

.rotate_animation {
  animation: rotate 50s linear infinite;
}

.rotate_animation {
  animation: rotate 50s linear infinite;

  animation-play-state: paused;
}

.parent_logo1 {
  animation: rotate 20s linear infinite;
  /* animation-direction: reverse; */
  animation-play-state: paused;
}

.parent_logo1.hover {
  animation-play-state: running;
}

.roatate_circle_animation1 {
  animation: rotate_circle1 50s linear infinite;

  animation-play-state: paused;
}

.parent_logo2 {
  animation: rotate 20s linear infinite;
  /* animation-direction: reverse; */
  animation-play-state: paused;
}

.parent_logo2.hover {
  animation-play-state: running;
}

.roatate_circle_animation2 {
  animation: rotate_circle2 50s linear infinite;

  animation-play-state: paused;
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(180deg);
    gap: 2rem;
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes rotate_circle1 {
  from {
    transform: rotate(0deg) translateX(-10rem) rotate(0deg);
  }
  to {
    transform: rotate(360deg) translateX(-10rem) rotate(-360deg);
  }
}

@keyframes rotate_circle2 {
  from {
    transform: rotate(0deg) translateX(10rem) rotate(0deg);
  }
  to {
    transform: rotate(360deg) translateX(10rem) rotate(-360deg);
  }
}

@media (max-width: 1280px) {
  @keyframes rotate_circle1 {
    from {
      transform: rotate(0deg) translateX(-9rem) rotate(0deg);
    }
    to {
      transform: rotate(360deg) translateX(-9rem) rotate(-360deg);
    }
  }

  @keyframes rotate_circle2 {
    from {
      transform: rotate(0deg) translateX(9rem) rotate(0deg);
    }
    to {
      transform: rotate(360deg) translateX(9rem) rotate(-360deg);
    }
  }
}

@media (max-width: 1024px) {
  @keyframes rotate_circle1 {
    from {
      transform: rotate(0deg) translateX(-8rem) rotate(0deg);
    }
    to {
      transform: rotate(360deg) translateX(-8rem) rotate(-360deg);
    }
  }

  @keyframes rotate_circle2 {
    from {
      transform: rotate(0deg) translateX(8rem) rotate(0deg);
    }
    to {
      transform: rotate(360deg) translateX(8rem) rotate(-360deg);
    }
  }
}

@media (max-width: 640px) {
  @keyframes rotate_circle1 {
    from {
      transform: rotate(0deg) translateX(-6rem) rotate(0deg);
    }
    to {
      transform: rotate(360deg) translateX(-6rem) rotate(-360deg);
    }
  }

  @keyframes rotate_circle2 {
    from {
      transform: rotate(0deg) translateX(6rem) rotate(0deg);
    }
    to {
      transform: rotate(360deg) translateX(6rem) rotate(-360deg);
    }
  }
}

@media (max-width: 340px) {
  @keyframes rotate_circle1 {
    from {
      transform: rotate(0deg) translateX(-5rem) rotate(0deg);
    }
    to {
      transform: rotate(360deg) translateX(-5rem) rotate(-360deg);
    }
  }

  @keyframes rotate_circle2 {
    from {
      transform: rotate(0deg) translateX(5rem) rotate(0deg);
    }
    to {
      transform: rotate(360deg) translateX(5rem) rotate(-360deg);
    }
  }
}

.content_animation::after {
  content: "|";
  animation: blink 0.5s linear infinite;
}

@keyframes blink {
  50% {
    opacity: 0;
  }
}

@media (max-width: 768px) {
  .backgroundContainer {
    background-image: url("../../Images/logoContainer.png");
    width: 100%;
    height: 60vh;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 0;
  }
}

@media (max-width: 640px) {
  .backgroundContainer {
    height: 40vh;
  }
}

@media (max-width: 340px) {
  .backgroundContainer {
    height: 60vh;
  }
}
